<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="20dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_lod_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_current_address">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="请输入旧密码"
            android:singleLine="true"
            android:textColorHint="@color/colorHint"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_lod_password"
        android:layout_marginTop="5dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/colorHint"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_new_password"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/btn_password_submit"
            style="@style/StyleBtnLogin"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btn_password_cancel"
            android:text="确定"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_password_cancel"
            style="@style/StyleBtnLogin"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>