<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="107dp"
    android:layout_height="70dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/shape_discount_orange"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9折"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_discount_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周期19个月"
        android:textSize="12sp" />
</LinearLayout>