<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="209dp"
    android:layout_marginBottom="12dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <View
            android:layout_width="6dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="家庭套餐"
            android:textColor="#4a4a4a" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="更多 >" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="25dp">

        <View
            android:id="@+id/line_middle"
            android:layout_width="1dp"
            android:layout_height="23dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:background="@color/recommendPlan" />

        <TextView
            android:id="@+id/tv_month_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/line_middle"
            android:gravity="right"
            android:text="月享1000"
            android:textColor="@color/recommendPlan"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/line_middle"
            android:gravity="left"
            android:text="共18个月"
            android:textColor="@color/recommendPlan"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_discount_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_msg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="折扣后最高优惠200元"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_buy"
        style="@style/StyleBtnLogin"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="马上买入"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLine" />
</RelativeLayout>